package commander:base;

interface types {
    record stream-spec {
        name: string,
        description: string,
        data-type: data-type,
    }

    record enum-variant {
        name: string,
        description: string,
    }

    variant primitive  {
        string-type,
        path-type,
        number-type,
        boolean-type,
        timestamp-type,
        enum-type(list<enum-variant>),
    }

    variant data-type {
        primitive(primitive),
        table-type(list<column>)
    }

    record column {
        name: string,
        description: string,
        data-type: primitive,
    }

    variant primitive-value {
        string-value(string),
        path-value(list<string>),
        number-value(f64),
        boolean-value(bool),
        timestamp-value(u64),
        enum-value(u16),
    }

    variant value {
        primitive-value(primitive-value),
        table-value(list<list<primitive-value>>)
    }

    record value-write {
        index: u32,
        value: value
    }

    variant value-event {
        set(value-write),
        add(value-write),
        clear(u32)
    }

    record schema {
        name: string,
        description: string,
        arguments: list<stream-spec>,
        outputs: list<stream-spec>
    }
}

interface streams {
    use types.{value-event};

    resource output-events-stream {
        send: func(event: value-event);
    }
}

world plugin {
    import wasi:filesystem/preopens@0.2.0;
    import wasi:filesystem/types@0.2.0;

    use types.{stream-spec, value, schema};
    use streams.{output-events-stream};
    use wasi:filesystem/types@0.2.0.{descriptor};

    export get-schema: func() -> schema;

    export run: func(inputs: list<value>, outputs: output-events-stream) -> result<string, string>;
}
